<!DOCTYPE html><!-- con este simbolo se agrega comentarios.-->
<html><!--lang es para idiomas-->
    <head><!--estilos, nombres-->
        <meta charset="utf-8"/><!--charset carga bien las palabras con tilder y enies-->
        <title>EJERCICIOS</title>
        
        <style> 
             header {
                width: 1000px;
                height: 50px;
                margin: auto;
                border: 2px solid black;
            }
            
            h1{
                margin-top: 0px;
                margin-bottom: 0px;
                width: 250px;
                float: left;
                padding-left: 5px;
                padding-top: 5px;
            }
            .busque{
                width: 200px;
                float: right;
                padding-right: 5px;
                padding-top: 15px;
            }
            
            nav{
                background-color: blue;
                width: 1000px;
                height: 30px;
                margin: auto;
                border: 2px solid black;
                padding-bottom: 5px;           
            }
           
            nav ul{
                margin: 0px;
            }
            nav li{
                list-style: none;
                text-decoration: none;
                float: left;
                padding-left: 5px;
            }
            
            nav li a {
                color: white;
                font-weight: bold;
            }
            #contenido{
                width: 1000px;
                height: 500px;
                margin: auto;
            }
            #barra{
                width: 150px;
                height: 500px;
                float: left;
                border: 2px solid black;                
                padding-left: 5px;
                padding-right: 5px;
            }
            
            #barra li{
                width: 150px;
                list-style: none;
                text-decoration: none;
                margin-left: -30px;
            }
            
            #barra a{
                color: blue;
            }
            #hori{
                width: 830px;
                height: 500px;
                float: right;
                border: 2px solid black;
                
            }
            h4{
                font-size: 24px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
             h3{
                font-size: 18px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            h2{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            #conte2{
                width: 650px;
                height: 500px;
                float:left;
                 border: 2px solid black;  
                padding-left: 5px;
                background-color: crimson;
            }
            
            #late{
                width: 150px;
                height: 450px;
                float: right;
                border: 2px solid black;
                padding: 5px;
            }
            
            footer{
                width: 1000px;
                height: 40px;
                margin: auto;
                border: 2px solid black;
                background-color: lightblue;
            }
            
            footer ul{
                width: 300px;
                height: 35px;
                margin-top: 0px;
                float: left;
                
            }
            footer li{
                width: 70px;
                list-style: none;
                text-decoration: none;
                float: left;
            }
            #copyri{
                width: 115px;
                float: right;
                text-align: right;
            }
         </style>
    </head>

    <body><!--contenido-->
        <header>
            <h1>LOGOTIPO</h1>
            <div class="busque">
                <label> Buscar:</label>
                <input type="text">
            </div>
           
        </header>
        <nav>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Ipsum</a></li>
                    <li><a href="#">Dolor</a></li>
                    <li><a href="#">Sit</a></li>
                    <li><a href="#">Amet</a></li>
                </ul>
        </nav>
        <section id="contenido">
            <section id="barra">          
                <h2><a href="#"><strong>Noticias</strong></a></h2>
                 <ul>
                    <li>dd/mm/aa<a href="#">del pensami</a></li>
                    <li>dd/mm/aa<a href="#">del pensamiento</a></li>
                    <li>dd/mm/aa<a href="#">del pensamiento</a></li>
                    <li>dd/mm/aa<a href="#">del pensamiento</a></li>
                </ul>
                
            <h2><a href="#">Publicidad</a></h2>
                 <p>el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica </p>
                <a href="#">Seguir Leyendo</a>
        </section>
        
          <section id="hori">          
            <article id="conte2">
                <h4> Lorem Ipsum es simplemente el texto de relleno de.</h4>                            
                <p><img src="img/img1.jpg" width="120px" height="120px" style="float: left; margin-right: 10px; margin-bottom: 15px" >Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto .</p><a href="#">Seguir Leyendo</a>
                
                <h4> Lorem Ipsum es simplemente el texto de relleno de.</h4>                            
                <p><img src="img/img1.jpg" width="120px" height="120px" style="float: left; margin-right: 10px; margin-bottom: 15px" >Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto .</p><a href="#">Seguir Leyendo</a>
            </article>
              <article id="late">
                <h3>¿De dónde viene?</h3>
                 <p>el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica </p>
                <a href="#">Seguir Leyendo</a>
                
                <h3>¿Dónde puedo conseguirlo?</h3>
                 <p>el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica </p>
                <a href="#">Seguir Leyendo</a>
            </article>
        </section>
            </section>
        
        <footer>
                <ul>
                    <li><a href="#">Home /</a></li>
                    <li><a href="#">Services /</a></li>
                    <li><a href="#">Pricing /</a></li>
                    <li><a href="#">Contac Us</a></li>
                </ul>
            
            <div id="copyri">
            © Lorem Ipsum
            </div>
        </footer>
    </body>
</html>